<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 
         1. A E - A요소에 포함되어 있는 요소 중 E요소를 선택한다.(후손요소)
         2. A>E - A요소의 바로 아래에 포함되어 있는 E요소를 선택한다.(자식요소)
         3. A+E - A요소의 다음으로 나오는 E요소를 선택한다.(형제요소) 
    -->
	<style>
	/*
		일반 구조선택자 - 특정한 위치에 있는 태그를 선택하는 선택자
		형식):nth-child(수열) : 형제 관계 중에서 앞에서 수열번째 태그를 선택
		예) :nth-child(2n) 인 경우 : 2,4,6 .. 번째 위치하는 태그를 선택
			:nth-child(2n+1) 인 경우 : 1,3,5 .. 번째 위치하는 태그를 선택
			
			:nth-child(숫자)인 경우 : 숫자번째 위치하는 태그를 선택(양수)
		그외 일반 구조 선택자
			:first-child : 형제 관계 중에서 첫 번째 위치하는 태그를 선택
			:last-child : 형제 관계중에서 마지막에 위치하는 태그를 선택
			:nth-last-child(수열) : 형제 관계 중에서 뒤에서 수열 번째에
									위치하는 태그를 선택
		  */
	table{margin : 0 auto ; text-align : center}
	th:first-child{width : 100px; height : 50px;}
	th:last-child{width : 500px;}
	td{height: 40px}
	th:hover {background-color  : black;
				color : white;}
    tr:nth-child(2n){background-color : green}
    tr:nth-child(3n){background-color : pink}
    tr:last-child{background-color : lightblue}
	
	
	
	</style>
</head>
<body>
<p>
저 안보여요~
Title1 : 간단한 화면 출력
</p>

<script>
	var title1 = "대한민국 전국 맛집";
	var title2 = "지적 대화를 위한 넓고 얕은 지식";
	var title3 = "베스트셀러 절대로 읽지 마라.";
	
	var list = '';
	
	list += "<table border = 1 width = 700px>";
	list += "<caption> 베스트셀러 </caption>";
	list += "<tbody>";
	
	
	list += "<tr><th>순위</th><th>제목</th></tr>"
	list += "<tr><td>1</td><td>" + title1 + "</td></tr>";
	list += "<tr><td>2</td><td>" + title2 + "</td></tr>";
	list += "<tr><td>3</td><td>" + title3 + "</td></tr>";
	list += "</tbody>";
	list += "</table>";
	
	/*  
		- body의 내용을 다시 쓰기 때문에 앞에 <p> 태그 내용이 나오지 않습니다
		- script 가 header 에 있다면 아무것도 나오지 않습니다.
		body 가 생성되기 전에 body 의 속성을 이용했기 때문입니다.
	
	
	*/
	document.body.innerHTML += list;
	
	

</script>


</body>
</html>
