<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 
         1. A E - A요소에 포함되어 있는 요소 중 E요소를 선택한다.(후손요소)
         2. A>E - A요소의 바로 아래에 포함되어 있는 E요소를 선택한다.(자식요소)
         3. A+E - A요소의 다음으로 나오는 E요소를 선택한다.(형제요소) 
    -->
	<style>
	
	/*
		일반 구조선택자 - 특정한 위치에 있는 태그를 선택하는 선택자
		형식):nth-child(수열) : 형제 관계 중에서 앞에서 수열번째 태그를 선택
		예) :nth-child(2n) 인 경우 : 2,4,6 .. 번째 위치하는 태그를 선택
			:nth-child(2n+1) 인 경우 : 1,3,5 .. 번째 위치하는 태그를 선택
			
			:nth-child(숫자)인 경우 : 숫자번째 위치하는 태그를 선택(양수)
		그외 일반 구조 선택자
			:first-child : 형제 관계 중에서 첫 번째 위치하는 태그를 선택
			:last-child : 형제 관계중에서 마지막에 위치하는 태그를 선택
			:nth-last-child(수열) : 형제 관계 중에서 뒤에서 수열 번째에
									위치하는 태그를 선택
		  */
		div{
		width : 100px;
		height : 100px;}
		
		
		/*
			absolute 값을 갖는 요소는 자신의 부모 혹은
			조상 요소중에 relative 속성이 있는 것을 찾아 그 객체를 좌표의 기준으로 삼습니다.
			만약 부모 중에 position 이 relative 속성이 없으면 가장 위의 태그인
			body 태그를 기준으로 삼습니다.
		*/
		
		
		body > div{
		width : 360px;
		height : 205px;
		border: 3px solid black;
		}
		
		
		.box:nth-child(1){
		position : absolute;
		left : 20px;
		top : 98px;
		background-color: red;
		z-index : 3;

		}
		.box:nth-child(2){
		position : absolute;
		left : 67px;
		top : 140px;
		background-color: green;
		z-index : 2;
		}
		
		
		.box:nth-child(3){
		position : absolute;
		left : 111px;
		top : 182px;
		background-color: blue;
		
		}
	
	
	</style>
</head>
<body>
	<h1>저는 h1 태그입니다</h1>
	<div>
	<div class = box></div>
	<div class = box></div>
	<div class = box></div>
	</div>
	<h1>저는 h1태그 입니다.</h1>
</body>
</html>